PregledZakazivanje/PregledZakazivanje/Forme/FrmAdresa.xaml

<Window x:Class="PregledZakazivanje.Forme.FrmAdresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledZakazivanje.Forme"
        mc:Ignorable="d"
        Title="Upis adrese" Height="418.22" Width="517.797" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="109,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="109,180,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Ulica}" x:Name="tbUlica" HorizontalAlignment="Left" Height="23" Margin="164,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Grad}" x:Name="tbGrad" HorizontalAlignment="Left" Height="23" Margin="164,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="98,230,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Drzava}" x:Name="tbDrzava" HorizontalAlignment="Left" Height="23" Margin="164,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding Broj}" x:Name="tbBroj" HorizontalAlignment="Left" Height="23" Margin="164,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="164,311,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="332,311,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
