PregledZakazivanje/PregledZakazivanje/Forme/FrmDomZdravlja.xaml

<Window x:Class="PregledZakazivanje.Forme.FrmDomZdravlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledZakazivanje.Forme"
        mc:Ignorable="d"
        Title="Upis Doma zdravlja" Height="287.288" Width="534.322" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="154,209,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="379,209,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <Label Content="Naziv institucije:" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NazivInstitucije}" x:Name="tbNazivInstitucije" HorizontalAlignment="Left" Height="23" Margin="154,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Button x:Name="btnDodajAdresu" Content="Dodaj Adresu" HorizontalAlignment="Left" Margin="154,119,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="btnDodajAdresu_Click"/>
        <Label x:Name="lbAdresa" Content="uneta adresa.." HorizontalAlignment="Left" Margin="154,156,0,0" VerticalAlignment="Top" Width="335" Height="26"/>

    </Grid>
</Window>
