PregledZakazivanje/PregledZakazivanje/Forme/FrmKorisnik.xaml

<Window x:Class="PregledZakazivanje.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledZakazivanje.Forme"
        mc:Ignorable="d"
        Title="Upis korisnika" Height="564.406" Width="513.983" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

    
        </Grid.ColumnDefinitions>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <ComboBox Text="{Binding TipKorisnika}" x:Name="cbTipKorisnika" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top" Width="232"  Height="22" SelectionChanged="cbTipKorisnika_SelectionChanged"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox Text="{Binding Ime}" x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="182,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox Text="{Binding Jmbg}" x:Name="tbJmbg" HorizontalAlignment="Left" Height="23" Margin="182,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="114,215,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox Text="{Binding Email}" x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="182,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="126,258,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <ComboBox Text="{Binding Pol}" x:Name="cbPol" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="232" Height="22"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="103,299,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox Text="{Binding Lozinka}" x:Name="tbLozinka" HorizontalAlignment="Left" Height="23" Margin="182,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="103,342,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Button x:Name="btnDodajAdresu" Content="Dodaj Adresu" HorizontalAlignment="Left" Margin="182,348,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="btnDodajAdresu_Click"/>
        <Label x:Name="lbAdresa" Content="uneta adresa.." HorizontalAlignment="Left" Margin="182,385,0,0" VerticalAlignment="Top" Width="232" Height="26"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="182,488,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="389,488,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnZatvori_Click"/>
        <TextBox Text="{Binding Prezime}" x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="182,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="lbDomZdravlja" Content="Dom zdravlja:" HorizontalAlignment="Left" Margin="70,430,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDomoviZdravlja" HorizontalAlignment="Left" Margin="182,434,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="cbDomoviZdravlja_SelectionChanged"/>

    </Grid>
</Window>
