PregledZakazivanje/PregledZakazivanje/Forme/FrmPocetna.xaml

<Window x:Class="PregledZakazivanje.Forme.FrmPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledZakazivanje.Forme"
        mc:Ignorable="d"
        Title="Pocetna strana" Height="632.095" Width="1155.674" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="499" Margin="74,80,0,0" VerticalAlignment="Top" Width="997">
            <TabItem x:Name="tabDomoviZdravlja" Header="Domovi Zdravlja">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="803*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgDomoviZdravlja" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="363" Margin="40,53,0,0" VerticalAlignment="Top" Width="906" IsReadOnly="True" SelectionMode="Single"/>
                    <Button x:Name="btnDodajDomZdravlja" Grid.ColumnSpan="5" Content="Dodaj Dom zdravlja" HorizontalAlignment="Left" Margin="40,437,0,0" VerticalAlignment="Top" Width="136" Click="btnDodajDomZdravlja_Click"/>
                    <Button x:Name="btnIzmeniDomZdravlja" Content="Izmeni Dom zdravlja" Grid.Column="5" HorizontalAlignment="Left" Margin="45,437,0,0" VerticalAlignment="Top" Width="156" Click="btnIzmeniDomZdravlja_Click"/>
                    <Button x:Name="btnBrisiDomZdravlja" Content="Brisi Dom zdravlja" Grid.Column="5" HorizontalAlignment="Left" Margin="260,437,0,0" VerticalAlignment="Top" Width="158" Click="btnBrisiDomZdravlja_Click"/>
                    <Button x:Name="btnLekariDezurstvo" Content="Dezurstva lekara" Grid.Column="5" HorizontalAlignment="Left" Margin="439,437,0,0" VerticalAlignment="Top" Width="158" Click="btnLekariDezurstvo_Click"/>
                    <Label Content="Grad:" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbGradoviDzPretraga" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="262" Height="26" SelectionChanged="cbGradoviDzPretraga_SelectionChanged"/>
                    <Label Content="Dodatni filter:" Grid.Column="5" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDpdatniFilterDomoviZdravlja" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="287,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" TextChanged="tbDpdatniFilterDomoviZdravlja_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKorisnici" Header="Korisnici">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="626*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgKorisnici" HorizontalAlignment="Left" Height="365" Margin="42,53,0,0" VerticalAlignment="Top" Width="908" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="dgKorisnici_AutoGeneratingColumn"/>
                    <Button x:Name="btnDodajKorisnika" Content="Dodaj Korisnika" HorizontalAlignment="Left" Margin="42,440,0,0" VerticalAlignment="Top" Width="156" Click="btnDodajPacijentaAdmina_Click"/>
                    <Button x:Name="btnIzmeniKorisnika" Content="Izmeni Korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="28,440,0,0" VerticalAlignment="Top" Width="158" Click="btnIzmeniPacijentaAdmina_Click"/>
                    <Button x:Name="btnBrisiKorisnika" Content="Brisi korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="240,440,0,0" VerticalAlignment="Top" Width="109" Click="btnBrisiKorisnika_Click"/>
                    <Label Content="Filtriranje:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbFiltriranjeKorisnik" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="tbFiltriranjeKorisnik_TextChanged"/>
                    <Button x:Name="btnTerminiTerapije" Content="Termini i Terapije" Grid.Column="1" Margin="534,439,41,11" Click="btnTerminiTerapije_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTerapije" Header="Terapije" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTerapije" HorizontalAlignment="Left" Height="351" Margin="33,53,0,0" VerticalAlignment="Top" Width="915" IsReadOnly="True" SelectionMode="Single"/>
                    <Label Content="Filtriraj:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbFiltrirajTerapije" HorizontalAlignment="Left" Height="23" Margin="106,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" TextChanged="tbFiltrirajTerapije_TextChanged"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="810,30,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="btnPrijava_Click"/>
        <Button x:Name="btnRegistracija" Content="Registracija" HorizontalAlignment="Left" Margin="959,30,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="btnRegistracija_Click"/>

    </Grid>
</Window>
