PregledZakazivanje/PregledZakazivanje/Forme/FrmTerminiTerapije.xaml

<Window x:Class="PregledZakazivanje.Forme.FrmTerminiTerapije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledZakazivanje.Forme"
        mc:Ignorable="d"
        Title="Termini i Terapije" Height="684.585" Width="1186.44" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbTermini" Header="Termini" HorizontalAlignment="Left" Height="570" Margin="30,32,0,0" VerticalAlignment="Top" Width="541">
            <Grid>
                <Label x:Name="lbTerminiLekara" Content="Termini lekara:" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbDatum" Content="Datum:" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtDatum" HorizontalAlignment="Left" Margin="78,83,0,0" VerticalAlignment="Top" Width="213" SelectedDateChanged="dtDatum_SelectedDateChanged"/>
                <DataGrid x:Name="dgTermini" HorizontalAlignment="Left" Height="258" Margin="24,132,0,0" VerticalAlignment="Top" Width="471" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="dgTermini_AutoGeneratingColumn" SelectionChanged="dgTermini_SelectionChanged"/>
                <Label x:Name="lbSati" Content="Sati:" HorizontalAlignment="Left" Margin="29,416,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbVremeSat" HorizontalAlignment="Left" Margin="66,420,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="cbVremeMin" HorizontalAlignment="Left" Margin="216,420,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="lbMinuta" Content="Minuta:" HorizontalAlignment="Left" Margin="161,416,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnDodajTermin" Content="Dodaj termin" HorizontalAlignment="Left" Margin="338,420,0,0" VerticalAlignment="Top" Width="157" Click="btnDodajTermin_Click"/>
                <Button x:Name="btnBrisiTermin" Content="Brisi termin" HorizontalAlignment="Left" Margin="338,458,0,0" VerticalAlignment="Top" Width="157" Click="btnBrisiTermin_Click"/>
                <Button x:Name="btnZakaziSelektovan" Content="Zakazi selektovan" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top" Width="157" Click="btnZakaziSelektovan_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbTerapije" Header="Terapije" HorizontalAlignment="Left" Height="570" Margin="591,32,0,0" VerticalAlignment="Top" Width="562">
            <Grid>
                <Label x:Name="lbTerapijePacijenta" Content="Terapije pacijenta:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnDodajTerapiju" Content="Dodaj terapiju" HorizontalAlignment="Left" Margin="404,503,0,0" VerticalAlignment="Top" Width="106" Click="btnDodajTerapiju_Click"/>
                <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Height="80" Margin="95,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Label x:Name="lbOpis" Content="Opis" HorizontalAlignment="Left" Margin="24,443,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="1078,619,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <DataGrid x:Name="dgTerapije" HorizontalAlignment="Left" Height="312" Margin="626,146,0,0" VerticalAlignment="Top" Width="485" IsReadOnly="True" SelectionMode="Single"/>


    </Grid>
</Window>
